body {
    background-color: #13253a;
    color: #04d2af;
}

#box > div:nth-child(1) {
    text-align: center;
}

#search {
    width: 400%;
    height: 30px;
    border-radius: 8px;
    margin: 2% 0 0 30%;
    font-size: 14px;
}

table {
    background-color: white;
    width: 90%;
    margin: 1.5% 0 0 3.3%;
    border: 2px solid #ebd9d9;
}

td, th {
    padding: 10px 50px;
    border-bottom: 0.5px solid #ebd9d9;
}

th {
    font-weight: 700;
    font-size: 18px;

}

#input_search {
    display: flex;
}

#search_icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-left: 570px;
    margin-top: 8px;
}

.action_alignment {
    margin-left: 10px;
    cursor: pointer;
}

.checked {
    background-color: rgb(230, 227, 227);
}

#pagination {
    margin: 1.5% 0;
}